-- Initial DmpHelper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DmpHelper
version:             0.1.0.0
synopsis:            Command line conversion utility. Converts "DMP Markup" to HTML/text
-- description:         
homepage:            doingmyprogramming.com
license:             GPL-3
license-file:        LICENSE
author:              Chris Tetreault
-- maintainer:          
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable DmpHelper
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, parsec ==3.1.*, blaze-html ==0.7.*, blaze-markup ==0.6.*
